= Puppet module: squid

## [Maintainer wanted](https://github.com/netmanagers/puppet-account/issues/new)

**WARNING WARNING WARNING**

[puppet-account](https://github.com/netmanagers/puppet-account) is not currently being maintained, 
and may have unresolved issues or not be up-to-date. 

I'm still using it on a daily basis (with Puppet 3.8.5) and fixing issues I find
while using it. But sadly, I don't have the time required to actively add new features,
fix issues other people report or port it to Puppet 4.x.

If you would like to maintain this module,
please create an issue at: https://github.com/netmanagers/puppet-account/issues
offering yourself.

## Getting started

This is a Puppet module for squid based on the second generation layout ("NextGen") of Example42 Puppet Modules.

Made by Alessandro Franceschi / Lab42

Official site: http://www.example42.com

Official git repository: http://github.com/example42/puppet-squid

Released under the terms of Apache 2 License.

This module requires functions provided by the Example42 Puppi module (you need it even if you don't use and install Puppi)

For detailed info about the logic and usage patterns of Example42 modules check the DOCS directory on Example42 main modules set.


== USAGE - Basic management

* Install squid with default settings

        class { 'squid': }

* Install a specific version of squid package

        class { 'squid':
          version => '1.0.1',
        }

* Disable squid service.

        class { 'squid':
          disable => true
        }

* Remove squid package

        class { 'squid':
          absent => true
        }

* Enable auditing without without making changes on existing squid configuration *files*

        class { 'squid':
          audit_only => true
        }

* Module dry-run: Do not make any change on *all* the resources provided by the module

        class { 'squid':
          noops => true
        }


== USAGE - Overrides and Customizations
* Use custom sources for main config file 

        class { 'squid':
          source => [ "puppet:///modules/example42/squid/squid.conf-${hostname}" , "puppet:///modules/example42/squid/squid.conf" ], 
        }


* Use custom source directory for the whole configuration dir

        class { 'squid':
          source_dir       => 'puppet:///modules/example42/squid/conf/',
          source_dir_purge => false, # Set to true to purge any existing file not present in $source_dir
        }

* Use custom template for main config file. Note that template and source arguments are alternative. 

        class { 'squid':
          template => 'example42/squid/squid.conf.erb',
        }

* Automatically include a custom subclass

        class { 'squid':
          my_class => 'example42::my_squid',
        }


== USAGE - Example42 extensions management 
* Activate puppi (recommended, but disabled by default)

        class { 'squid':
          puppi    => true,
        }

* Activate puppi and use a custom puppi_helper template (to be provided separately with a puppi::helper define ) to customize the output of puppi commands 

        class { 'squid':
          puppi        => true,
          puppi_helper => 'myhelper', 
        }

* Activate automatic monitoring (recommended, but disabled by default). This option requires the usage of Example42 monitor and relevant monitor tools modules

        class { 'squid':
          monitor      => true,
          monitor_tool => [ 'nagios' , 'monit' , 'munin' ],
        }

* Activate automatic firewalling. This option requires the usage of Example42 firewall and relevant firewall tools modules

        class { 'squid':       
          firewall      => true,
          firewall_tool => 'iptables',
          firewall_src  => '10.42.0.0/24',
          firewall_dst  => $ipaddress_eth0,
        }


== CONTINUOUS TESTING

Travis {<img src="https://travis-ci.org/example42/puppet-squid.png?branch=master" alt="Build Status" />}[https://travis-ci.org/example42/puppet-squid]
